tp=10
pd=[
0:[3,1],
1:[4,2],
2:[5,1],
3:[8,3],
4:[8,3],
5:[8,2]
]
----------
pp=[
  0:[3],
  1:[4,5],
  2:[5],
  3:[8,9,10],
  4:[8,9,10],
  5:[8,9]
]

frq =[0,0,1,1,2,0,0,3,3,2]    --> [<i>]-1--> [0,0,0,0,1,0,0,2,2,1]    --> [<i>]-1--> [0,0,0,0,0,0,0,1,1,0]
frqV=[1,1,1,2,2,1,1,3,3,3]    --> [<i>]-1--> [0,0,0,1,1,0,0,2,2,2]    --> [<i>]-1--> [0,0,0,0,0,0,0,1,1,1]
frqOcc  = [ [1,1,1,1,1,1],
            [1,1,1,1],
            [1,1] ]
frqVOcc = [ [1,1,1,1,1,1,1,1,1,1],
            [1,1,1,1,1],
            [1,1,1] ]

durationMax = max(pd[<i>][1]) = 3   //no use
//durationMax = max(pp[<i>].length)   //no use

rowMax = max(freq[<i>]) = 3
colMax = tp = 10

res1=[
  [ {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1},
    {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1},
  ],
  [ {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1},
    {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1},
  ],
  [ {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1},
    {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1},
  ]
]

res1=[
  [
    {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1,occ:true}, {rs:1,cs:1}, {rs:1,cs:1},
    {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1},
  ],
  [
    {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1},
    {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1},
  ],
  [
    {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1},
    {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1}, {rs:1,cs:1},
  ]
]
